# CompleteJournal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/Activities/: AddArticleActivity.java  ArticleDetailsActivity.java  ArticleTypesListActivity.java  AudioActivity.java  AuthenticationActivity.java  HomeActivity.java  MainActivity.java  PostToNewsFeedActivity.java  PublishArticleActivity.java  SplashActivity.java  WebViewerActivity.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/Adapter/: CustomSpinnerAdapter.java  FirebaseRecyclerAdapter.java  HomeActivity2.java  NewsApiRecyclerAdapter.java  UrgentNewsAdapter.java  WebHoseRecyclerAdapter.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/Fragments/: ArticlesMasterListFragment.java  FragmentArticleViewer.java  FragmentSoundPlayer.java  FragmentUrgentArticles.java  NewsApiFragment.java  NoInternetFragment.java  WebhoseApiFragment.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/Listeners/: InstantiateContentProvider.java  SnackBarLauncher.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/Widget/: UrgentWidgetProvider.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/: AppExecutors.java  BasicApp.java  Config.java  OptionsEntity.java  SessionManagement.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Data/: CursorTypeConverter.java  NewsProvider.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Firebase/: FirebaseAudioHelper.java  FirebaseDataHolder.java  FirebaseHelper.java  FirebaseImageHelper.java  FirebaseReportsAsyncTask.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/GenericAsyncTask/: CategoryAsyncTask.java  InsertArticleAsyncTask.java  NewsApiAsyncTask.java  WebHoseApiAsyncTask.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Network/: SnackBarClassLauncher.java  VerifyConnection.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Room/: AppDatabase.java  ArticlesEntity.java  LiveDataRepo.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Room/Dao/: ArticlesDao.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/Services/: UrgentWidgetService.java
app/src/main/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/helpers/ViewModel/: ArticlesViewModel.java  ArticlesViewModelFactory.java  CheckUrgentArticlesStatusViewModel.java
app/src/main/res/drawable/: button_green_pressed.xml  ic_microphone.xml  ic_stop.xml  selector_button_green.xml  selector_button_white.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article_details.xml  activity_article_types_list.xml  activity_audio.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_post_to_news_feed.xml  activity_publish_article.xml  activity_splash.xml  activity_web_viewer.xml  article_viewer_fragment.xml  articles_fragment_master_list.xml  firebase_reports_list_item.xml  fragment_article_viewer.xml  fragment_audio_player.xml  fragment_nointernet_connection.xml  fragment_ui_identifier.xml  header_navigation.xml  news_api_list_item.xml  tool_bar.xml  urgent_articles_fragment.xml  urgent_news_list_item.xml
app/src/main/res/layout-sw600dp/: articles_fragment_master_list.xml  fragment_ui_identifier.xml
app/src/main/res/layout-v17/: activity_add_article.xml  activity_article_types_list.xml  activity_home.xml  activity_main.xml  article_viewer_fragment.xml  fragment_audio_player.xml  header_navigation.xml  news_api_list_item.xml  urgent_news_list_item.xml
app/src/main/res/layout-w600dp/: activity_article_types_list.xml  activity_home.xml
app/src/main/res/layout-w600dp-v17/: activity_home.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/journal/nanodegree/capstone/prof/journal_capstonnanodegree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
