<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    tools:context=".Activities.ArticleTypesListActivity">
    <!--<fragment-->
        <!--android:name="journal.nanodegree.capstone.prof.journal_capstonnanodegree.Fragments.ArticlesMasterListFragment"-->
        <!--android:id="@+id/master_list_fragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_height="match_parent"/>-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/master_list_fragment"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/ArticleDetails"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#FFF"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/Audio_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"></FrameLayout>
        <FrameLayout
            android:id="@+id/Article_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"></FrameLayout>
    </LinearLayout>
</LinearLayout>